#intouch {

    .img-con {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 40px;

        img {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
    }


    .error {
        color: red;
        margin-bottom: 10px;
    }

    .questions {
        text-align: center;
    }

    .email {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 40px;
        vertical-align: middle;
        line-height: 14px;

        img {
            width: 20px;
            height: 20px;
            margin: -4px 0;
        }
    }

    .submit-button {
        text-transform: uppercase;
        border: 1px solid black;
        border-radius: 2px;
        font-size: 16px;
        font-family: 'Lato', sans-serif;
        background-color: #FFFFFF;
        margin-top: 10px;

        &:hover {
            border: 1px solid white;
            background-color: #111;
            color: #FFFFFF;
        }
    }

    .rsvp-form {
        margin-top: 30px;
        .input {
            font-family: 'EB Garamond', serif;
            margin-bottom: 15px;
            span {
                float: left;
                width: 200px;
                font-family: 'Lato', sans-serif;
                text-transform: uppercase;
                margin-top: 3px;
            }
            input {
                font-family: 'EB Garamond', serif;
                font-size: 18px;
                float: left;
                border-top: 0;
                border-left: 0;
                border-right: 1px solid #D3D3D3;
                border-bottom: 1px solid #D3D3D3;
                width: 200px;
            }

            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }

        .reception {
            text-align: left;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .dairy {
            margin-bottom: 30px;
        }

        .input-food {
            margin-bottom: 10px;
            span {
                float: left;
                font-family: 'Lato', sans-serif;
                text-transform: uppercase;
            }
            input {
                font-family: 'EB Garamond', serif;
                font-size: 14px;
                float: left;
                width: 30px;
                margin-right: 40px;
                border: 1px solid black;
                height: 20px;
            }

            &:after {
                content: "";
                display: block;
                clear: both;
            }
        }

        input[type=number]::-webkit-outer-spin-button {

           opacity: 1;

        }
    }
}
