@import url(https://fonts.googleapis.com/css?family=Lato:100,300|EB+Garamond);

body {
	font-family: 'Lato', sans-serif;
	margin: 0;

	.con {
		margin: 0 auto 30px;
		width: 70%;
		max-width: 800px;
		font-family: 'EB Garamond', serif;
	}

	.grey {
		background-color: #D4D4D4;
		padding: 30px 0;
	}
}

a {
	color: #111111;
	text-decoration: none;

	&:hover {
		color: #111111;
	}
	&:visited {
		color: #111111;
	}
}

h1 {
	text-transform: uppercase;
	font-size: 32px;
	text-align: center;
	letter-spacing: 2px;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

.small-header {
	text-transform: uppercase;
	font-size: 20px;
	text-align: center;
	letter-spacing: 2px;
	font-family: 'Lato', sans-serif;
}

.smaller-header {
	text-transform: uppercase;
	font-size: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-family: 'Lato', sans-serif;
}

section {
	margin: 60px 0;
	h1 {
		margin-bottom: 40px;
	}
}

#nav {
	.nav-con {
		margin: 0 auto;
		text-align: center;
		width: 95%;
		ul {
			list-style: none;
			display: flex;
			margin-bottom: 0;

			li {
				width: 12%;
				text-align: center;
				text-transform: uppercase;
				padding: 10px 0;
				font-size: 14px;

				a {
					padding-bottom: 10px;
				}

				&.current  {
					border-bottom: 1px solid black;
				}

				&.nav-oaxaca {
					width: 14%;
				}

				&.nav-hotels {
					width: 14%;
				}
			}
		}
	}
}

#main {
	text-transform: uppercase;
	background-image: url("../images/homepage_bg_cropped.jpg");
	background-size: cover;
	margin: 0;
	height: 100%;
	color: #FFFFFF;
	padding: 12em 0 0 0;
	box-sizing: border-box;

	.header {
		text-align: center;

		h1 {
			font-size: 60px;
			margin: 0 auto;
		}

		h2 {
			font-size: 36px;
			font-weight: 300;
			margin-top: 0;
		}
		button {
			text-transform: uppercase;
			border: 1px solid #FFFFFF;
			color: #FFFFFF;
			background: transparent;
			padding: 5px 10px;
			font-size: 16px;

			&:hover {
				background-color: #FFFFFF;
				color: #000000;
			}
		}
	}

	.desc {
		background-color: rgba(135,51,49,0.5);
		font-family: 'EB Garamond', serif;
		text-transform: none;
		font-size: 20px;
		line-height: 40px;
		padding: 1em 0;

		.con {
			width: 50%;
		}
	}


}

#about {

	margin: 60px auto;
	width: 65%;
	max-width: 700px;

	.photos {
		text-align: center;
		margin-bottom: 20px;
		width: 100%;

		img {
			width: 100%;
			height: 100%;
			max-height: 490px;
		}
	}

	.about-text {
		margin: 0 auto;
		font-family: 'EB Garamond', serif;
	}

	.best-people {
		font-family: 'EB Garamond', serif;
		margin-top: 45px;

		.small-header {
			margin-bottom: 0;
			font-weight: 400;
		}

		.smaller-header {
			margin-top: 8px;
			font-weight: 400;
		}

		.moh {
			float: left;
			width: 45%;
			// margin: 0 20px;

			img {
				width: 300px;
				height: 300px;
				margin-bottom: 10px;
			}
		}

		.bm {
			float: right;
			width: 45%;
			img {
				margin-bottom: 10px;
				// float: right;
				width: 300px;
				height: 300px;
			}
		}

		&:after {
			content: "";
			clear: both;
			display: block;
		}
	}

}

#oaxaca {
	.photos {
		text-align: left;
		margin-bottom: 20px;

		img {
			text-align: left;
			width: 48%;

			&:first-child {
				margin-right: 20px;
			}
		}
	}
}

#flights {
	.con p { margin-bottom: 30px;}

	a {
		color: #53C7ED;
		&:visited {
			color: #53C7ED;
		}
	}

	.photos {
		text-align: center;
		margin-bottom: 20px;

		img:first-child {
			margin-right: 20px;
		}
	}

	.flight-date, .flight-title {
		text-transform: uppercase;
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Lato', sans-serif;
		margin-bottom: 20px;
		margin-top: 40px;
	}

	.flight-date {
		padding-left: 40px;
	}

	.small-header {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.flights {
		width: 80%;
		margin: 50px 0;
		padding-left: 40px;

		.airplane {
			float: left;
			width:20%;

			img {
				width: 50px;
				height: 50px;
			}
		}

		.flight-info {
			float: left;
		}

		&:after {
			content: "";
			clear: both;
			display: block;
		}
	}
}


#hotels {

	.desc {
		margin-bottom: 55px;
	}
	.desc2 {
		margin: 40px 0 40px;
	}

	iframe {
		margin-top: 20px;
		width: 100%;
	}

	.things {
		margin-bottom: 10px;
		p {
			width: 70%;
		}
		.info {
			float:left;
			width: 70%;

			.small-header {
				float: left;
			}

			button {
				float: right;
				text-transform: uppercase;
				border: 1px solid black;
				border-radius: 2px;
				font-size: 16px;
				font-family: 'Lato', sans-serif;
				background-color: #FFFFFF;

				&:hover {
					border: 1px solid white;
					background-color: #111;
					color: #FFFFFF;
				}
			}
		}
		.thing-image {
			float: right;
			width: 30%;
			img {
				max-width: 150px;
				max-height: 150px;
				width: 100%;
				height: 100%;
				float: right;
			}
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		&.left {

			.info {
				float:right;
				width: 70%;
			}
			.thing-image {
				float: left;
				width: 30%;
				img {
					float: left;
				}
			}

		}
	}
}

#schedule {
	.things {
		margin-bottom: 100px;
		p {
			width: 70%;
		}
		.info {
			float:left;
			width: 70%;

			.small-header {

			}
		}
		.thing-image {
			float: right;
			width: 30%;
			img {
				max-width: 150px;
				max-height: 150px;
				width: 100%;
				height: 100%;
				float: right;
			}
		}

		&:first-child {
			border-bottom: 2px solid #EBEBEB;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}
}

#registry {
	text-align: center;
	margin: 60px auto;
	.reg-logo {
		text-align: center;
		margin: 0 auto;
		width: 80%;

		div {
			float: left;
			height: 100px;
			line-height: 100px;
			vertical-align: middle;
			margin: 0 auto;

			img {
				margin: 10px 0;
			}

			&.bloom {
				img {
					width: 211px;
				}
				margin-right: 60px;
				margin-left: 30px;
			}

			&.williams {
				img {
					margin: 15px 0;
					width: 264px;
				}
			}
		}
	}
}