#schedule {

    .date {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
        font-family: 'Lato', sans-serif;
        margin-bottom: 50px;
        margin-top: 40px;
        font-weight: bold;

        &:first-child {
            margin-bottom: 30px;
        }
    }

    .place {
        text-transform: uppercase;
    }
    .things {
        margin-bottom: 50px;
        p {
            width: 70%;
        }
        .info {
            float:left;
            width: 70%;
            padding-top: 20px;

            .details {
                padding-top: 30px;

                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }

            .loc-icon {
                float: left;
                img {
                    width: 20px;
                    height: 20px;
                }
            }

            .place {
                float: left;
                padding-left: 20px;
                div:first-child {
                    padding-bottom: 15px;
                }
            }

            .small-header {
                font-size: 18px;
                text-align: left;
            }
        }
        .thing-image {
            float: right;
            width: 30%;
            img {
                max-width: 200px;
                max-height: 200px;
                width: 100%;
                height: 100%;
                float: right;
            }
        }

        &.friday {
            border-bottom: 2px solid #EBEBEB;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }

        &:after {
            content: "";
            display: block;
            clear: both;
        }
    }

    iframe {
        width: 100%
    }
}
